<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>包粽子</title>
    <link rel="stylesheet" type="text/css" href="../addons/lwx_nicedumplings/template/mobile/css/style.css">
    <link rel="stylesheet" type="text/css" href="../addons/lwx_nicedumplings/template/mobile/css/base.css">
     <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>  
 <!--  {php echo register_jssdk(true);} --> 
  


    <!--{php echo register_jssdk(true);}  -->
    <script type="text/javascript" src="../addons/lwx_nicedumplings/template/mobile/js/Fonts.js"></script>
    <script  src="../addons/lwx_nicedumplings/template/mobile/js/jquery171.js"></script>
    <!--图片插件-->
    <script src="../addons/lwx_nicedumplings/template/mobile/js/jquery-backstretch-master/jquery.backstretch.js"></script>
<script src="../addons/lwx_nicedumplings/template/mobile/js/main1.js"></script>
</head>
<body>
<div>

</div>


    <div class="zxqn">
      <img src="../addons/lwx_nicedumplings/template/mobile/img/fzwj.png">  
    </div>

    <!--粽子动画-->
    <div class="main1" id="main">
        <div class="c_zongzi_box" id="c_zongzi_box">

            <div class="c_zongzi1" id="c_zongzi"></div>
            <div class="c_shengzi1_0" id="c_shengzi"></div>

            <div class="c_zongzirou1" id="c_zongzirou"></div>
            <div class="c_zuoye1" id="c_zuoye"></div>
            <div class="c_youye1" id="c_youye"></div>
            <div class="c_diye1" id="c_diye"></div>
        </div>
    </div>


    <div class="bozongzi_song" id="bozongzi_song">
        <a href="javascript:void(0);" class=" J-Share">送祝福</a>
    </div>


    <div class="pop-mask J-SharePop">
        <div class="pop-wrap1">
            <img src="../addons/lwx_nicedumplings/template/mobile/img/jianyou.png" width="797" height="527" class="pop-wrap-img">
        </div>
    </div>
<div class="footer"><span>{$authInfo}</span></div>

<script type="text/javascript">
    $(function(){
        $.backstretch(["../addons/lwx_nicedumplings/template/mobile/img/bg.jpg"]); //背景
    });
    $('#bozongzi_song').click(function(){
        $('.J-SharePop').show();
    });
</script>
 <script type="text/javascript">
    wx.config({
        debug: false,
        appId: '{$appId}',
        timestamp: {$timestamp},
        nonceStr: '{$nonceStr}',
        signature: '{$signature}',
        jsApiList: [
          'onMenuShareTimeline',
          'onMenuShareAppMessage',
          'onMenuShareQQ',
          'onMenuShareWeibo',
        ]
    });
	wx.ready(function(){
		var shareData = {
				title: '{$title}', // 分享标题
				desc:'{$desc}',
			    link: '{$_W['siteroot']}app/index.php?i={$uniacid}&c=entry&infoid={$infoid}&do=GetInfo&m=lwx_nicedumplings&wxref=mp.weixin.qq.com#wechat_redirect', // 分享链接
			    imgUrl: '{$thumb}', // 分享图标
			    success: function () { 
			        // 用户确认分享后执行的回调函数
			          var ok='{$ok}';
			        alert(ok);
			        $(".shareBox").hide();
			        
			    },
			    cancel: function () { 
			        // 用户取消分享后执行的回调函数
			        var chale='{$chale}';
			    	alert(chale);
			    }
			};
			wx.onMenuShareAppMessage(shareData);
			wx.onMenuShareTimeline(shareData);
			wx.onMenuShareQQ(shareData);
			wx.onMenuShareWeibo(shareData);
	});
	wx.error(function (res) {
		  alert(res.errMsg);
	});
</script>
</body>

</html>