<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" type="text/css" href="../addons/lwx_nicedumplings/template/mobile/css/style.css">
    <link rel="stylesheet" type="text/css" href="../addons/lwx_nicedumplings/template/mobile/css/base.css">

    <script type="text/javascript" src="../addons/lwx_nicedumplings/template/mobile/js/Fonts.js"></script>
    <script  src="../addons/lwx_nicedumplings/template/mobile/js/jquery171.js"></script>
    <!--图片插件-->
    <script src="../addons/lwx_nicedumplings/template/mobile/js/jquery-backstretch-master/jquery.backstretch.js"></script>


    <title>剥粽子</title>
</head>
<body>

    <div class="hedain">
        <img src="../addons/lwx_nicedumplings/template/mobile/img/hedain.png">
    </div>

    <div class="angel angel1" id="angel" style="margin-bottom: 60px">
        <img src="../addons/lwx_nicedumplings/template/mobile/img/zxpy.png" class="angel-yzbt">
        <br>
        <img src="../addons/lwx_nicedumplings/template/mobile/img/fly.png" class="ange-fly">
        <br>
        <img src="../addons/lwx_nicedumplings/template/mobile/img/bzz.png" class="angel-ybzz">
    </div>

    <!--粽子动画-->
    <div class="main" id="main">
        <div class="c_zongzi_box" id="c_zongzi_box">

            <div class="c_zongzi" id="c_zongzi"></div>
            <div class="c_shengzi_1" id="c_shengzi"></div>

            <div class="c_zongzirou" id="c_zongzirou"></div>
            <div class="c_zuoye" id="c_zuoye"></div>
            <div class="c_youye" id="c_youye"></div>
            <div class="c_diye" id="c_diye"></div>

        </div>


    </div>


    <div class="bozongzi bozongzi_bao" id="bozongzi_bo">
        <a href="javascript:void(0);" id="c_bozongzi">剥粽子收祝福</a>
    </div>


    <!--贺卡出现-->
    <div class="zhufu_Warp zhufu_Warp1" id="zhufu_Warp">
        <div class="zhufu">
            <img src="../addons/lwx_nicedumplings/template/mobile/img/heka.png">
            <textarea class="zhufu-text" readonly>{$info['content']}</textarea>
        </div>
        <div class="yuanbao">
            <img src="../addons/lwx_nicedumplings/template/mobile/img/ybzz.png">
        </div>

    </div>


    <div class="bozongzi_song" id="bozongzi_bao">
        
        <a href="{php echo $this->createMobileUrl('Bao')}">我也要送祝福</a>
    </div>
<div class="footer"><span>{$authInfo}</span></div>

<script type="text/javascript">
    $(function(){
        $.backstretch(["../addons/lwx_nicedumplings/template/mobile/img/bg.jpg"]); //背景
    });

</script>
<script src="../addons/lwx_nicedumplings/template/mobile/js/main.js"></script>

</body>

</html>