<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" type="text/css" href="../addons/lwx_nicedumplings/template/mobile/css/style.css">
    <link rel="stylesheet" type="text/css" href="../addons/lwx_nicedumplings/template/mobile/css/base.css">

    <script type="text/javascript" src="../addons/lwx_nicedumplings/template/mobile/js/Fonts.js"></script>
    <script  src="../addons/lwx_nicedumplings/template/mobile/js/jquery171.js"></script>
    <!--图片插件-->
    <script src="../addons/lwx_nicedumplings/template/mobile/js/jquery-backstretch-master/jquery.backstretch.js"></script>


    <title>开始包粽子喽</title>
</head>
<body>
    <div class="zxqn">
        <img src="../addons/lwx_nicedumplings/template/mobile/img/zxqn.png">
    </div>

    <div class="angel">
        <img src="../addons/lwx_nicedumplings/template/mobile/img/yzbt.png" class="angel-yzbt">
        <br>
        <img src="../addons/lwx_nicedumplings/template/mobile/img/fly.png" class="ange-fly">
    </div>

    <div class="begin">
        <a href="{php echo $this->createMobileUrl('Bao')}" class="beginBtn">开始包粽子喽</a>
    </div>

    <div class="five-zz">
        <img src="../addons/lwx_nicedumplings/template/mobile/img/5zz.png" />
    </div>

	<div class="footer"><span>{$authInfo}</span></div>

<script type="text/javascript">
    $(function(){
        $.backstretch(["../addons/lwx_nicedumplings/template/mobile/img/bg.jpg"]); //背景
    });

</script>


</body>

</html>