<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>包粽子</title>
    <link rel="stylesheet" type="text/css" href="../addons/lwx_nicedumplings/template/mobile/css/style.css">
    <link rel="stylesheet" type="text/css" href="../addons/lwx_nicedumplings/template/mobile/css/base.css">
    <script type="text/javascript" src="../addons/lwx_nicedumplings/template/mobile/js/Fonts.js"></script>
    <script  src="../addons/lwx_nicedumplings/template/mobile/js/jquery171.js"></script>
    <!--图片插件-->
    <script src="../addons/lwx_nicedumplings/template/mobile/js/jquery-backstretch-master/jquery.backstretch.js"></script>
</head>
<body>
<div>

</div>


<div class="zxqn">
    <img src="../addons/lwx_nicedumplings/template/mobile/img/fzwj.png">
</div>

<form id="form" action="{php echo $this->createMobileUrl('AddInfo')}" method="post">
    <div class="heka" id="heka">
        <img src="../addons/lwx_nicedumplings/template/mobile/img/heka.png">
        <textarea name="content" id="J-data" placeholder="为您的朋友写点祝福吧！"></textarea>
    </div>
</form>


<div class="bozongzi bozongzi_bao" id="bozongzi_bao">
    <input type="hidden" id="infoid" value=""/>
    <a href="javascript:void(0);" id="c_bozongzi">包粽子送祝福</a>
</div>
<div class="footer"><span>{$authInfo}</span></div>

<script type="text/javascript">
    $(function(){
        $.backstretch(["../addons/lwx_nicedumplings/template/mobile/img/bg.jpg"]); //背景
    });


    $('#c_bozongzi').click(function(){
        var $data = document.getElementById("J-data").value;
        if($data != ''){
            $("#form").submit();
        }else{
            alert("请输入祝福语!");
        }
    });
</script>
</body>

</html>