* {
	margin: 0;
	padding: 0;
}

body {
	overflow: hidden;
}

#contentdiv {
	position: absolute;
	top: 0;
	left: 0;
}

#startdiv {
	width: 100%;
	height: 100%;
	background-image: url(../image/start_bg.png);
	background-size: 100%;
	background-position: left top;
}

button {
	outline: none;
}

.start_wp {
	position: absolute;
	bottom: 10%;
	width: 100%;
	text-align: center;
}

.start_wp button {
	width: 160px;
	height: 40px;
	border: 1px solid #fd391f;
	border-radius: 30px;
	background-color: #fd391f;
	color: #fff;
	font-family: microsoft YaHei;
	font-size: 14px;
}

#maindiv {
	width: 100%;
	height: 100%;
	background-image: url(../image/background_1.png);
	background-size: 100%;
	background-position: left top;
	display: none;
}

#maindiv img {
	position: absolute;
	z-index: 1;
}

#scorediv {
	font-size: 16px;
	font-weight: bold;
	position: absolute;
	top: 10px;
	left: 10px;
	display: none;
}

#scorediv {
	font-size: 18px;
	font-weight: bold;
}

#suspenddiv {
	display: inline-block;
	display: none;
}

#suspenddiv button {
	width: 150px;
	height: 40px;
	margin-bottom: 20px;
	border: 1px solid #fd391f;
	background-color: #fd391f;
	color: #fff;
	border-radius: 10px;
}

#enddiv {
	display: inline-block;
	width: 200px;
	border: 1px solid #ddd;
	border-radius: 5px;
	text-align: center;
	background-color: #fff;
	color: #fd391f;
	display: none;
}

.sus_wp, .end_wp {
	position: absolute;
	bottom: 10%;
	width: 100%;
	text-align: center;
	z-index: 5;
}

.end_wp {
	bottom: 30%;
}

.plantext {
	width: 200px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;
	font-family: microsoft YaHei;
}

#planscore {
	width: 200px;
	padding: 20px 0;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	font-size: 30px;
	font-weight: bold;
	font-family: georgia;
	background-color: #fff;
}

#enddiv div {
	width: 200px;
	padding-bottom: 10px;
}

#enddiv div button {
	margin-top: 10px;
	width: 90%;
	height: 40px;
	border: 1px solid #e73308;
	background-color: #e73308;
	color: #fff;
	border-radius: 10px;
	font-size: 14px;
	font-family: microsoft YaHei;
}

.bg_music a {
	display: inline-block;
	position: absolute;
	top: 20px;
	right: 20px;
	width: 36px;
	height: 36px;
	background: url(../image/open_music.png) no-repeat;
	z-index: 5;
	overflow: hidden;
	text-indent: -9999px;
	white-space: nowrap;
}

.bg_music .music_pause {
	background: url(../image/close_music.png) no-repeat;
}

.dh_btn {
	display: none;
}

.btn_wp button {
	clear: both;
}

.roll_tips {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 9999;
	left: 0;
	top: 0;
	background: #EB8754 url(../image/phone_roll.gif) no-repeat center 30%;
	background-size: 20% auto;
}

.roll_tips p {
	position: absolute;
	text-align: center;
	display: block;
	width: 100%;
	left: 0;
	top: 55%;
	color: #fff;
	line-height: 180%;
}

.fz_btn {
	width: 80px;
	height: 30px;
	background: #fff;
	border-radius: 10px;
	padding: 5px 15px;
	position: relative;
	top: 10px;
	text-decoration: none;
	color: #EB8754;
	font-family: microsoft YaHei;
}

.mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../image/mask.png) no-repeat left top;
	background-size: 100%;
	display: none;
	z-index: 99;
}

.mooncake_wp {
	position: absolute;
	z-index: 9;
	left: 0;
	top: 0;
	background: url(../image/mooncake_img.jpg) no-repeat left top;
	background-size: 100%;
	display: none;
}

.mn_wp {
	position: absolute;
	width: 100%;
	bottom: 10%;
	text-align: center;
}

.mn_wp a {
	display: inline-block;
	width: 30%;
	height: 40px;
	line-height: 40px;
	text-decoration: none;
	margin: 0 5px;
	border-radius: 5px;
	background: #e06534;
	color: #fff;
	font-family: microsoft YaHei;
}

.mn_wp .go_back {
	background: #999;
}