﻿<!DOCTYPE HTML>
<html>
<head>
    <title>粽子大战</title>
    <meta http-equiv="content" content="text/html" charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0;" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/ui/css/main.css"/>
	
	
	
</head>

<body>
<div class="bg_music">
    <audio id="bg_music" autoplay="autoplay" loop src="{MODULE_URL}/ui/apple.mp3"></audio>
    <a href="javascript:;" onClick="playOrPaused(this)">播放</a>
</div>


        <div id="contentdiv">
                    <div id="startdiv">
                    <div class="start_wp">
					<button onClick="begin()">开始游戏</button></div>
					
            </div>
            <div id="maindiv">
                    <div id="scorediv">
                    <label>分数：</label>
            <label id="label">0</label>
            </div>
            <div class="sus_wp">
                    <div id="suspenddiv">
                    <button>继续</button><br/>
                    <button>重新开始</button>
            </div>
            </div>
            <div class="end_wp">
                    <div id="enddiv">
                    <p class="plantext">您在粽子大战中得分</p>
            <p id="planscore">0</p>
            <div class="btn_wp">
       <!--      <p><button class="dh_btn">兑换粽子</button></p> -->
            <p><button onClick="jixu()">再打一次</button></p>
            <p><button class="zf_bt"><b>分享朋友圈</b></button></p>
			<p><button class="jump"><b>{$settings['yindao_title']}</b></button></p>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div class="mask"></div>
            <div class="mooncake_wp">
                    <div class="mn_wp">
                    <a class="go_back" href="javascript:;">再打一次</a>
          
            </div>
            </div>

{php echo register_jssdk(false);} 


            <script type="text/javascript" src="{MODULE_URL}/ui/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}ui/js/main.js"></script>
<script>
    var audio;
    $(function(){
        initAudio();
        audio.play();
    });
    var initAudio = function(){
        audio = document.getElementById('bg_music');
    };
    function playOrPaused(obj){
        if(audio.paused){
            audio.play();
            obj.innerHTML='暂停';
            obj.className='';
            return;
        }
        audio.pause();
        obj.innerHTML='播放';
        obj.className='music_pause';
    }

    $(function(){
        var _n = $(window).width()/$(window).height();
		var openurl = "{$settings['yindao_link']}";
        if(_n < 1){
            $('.roll_tips').hide();
        }
        else{
            $('.roll_tips').show();
        };

        $(".fz_btn").click(function(){
            location.reload();
        });

        $(".zf_bt").click(function(){
            $(".mask").show();
        });
        $(".mask").click(function(){
            $(this).hide();
        });
        $(".dh_btn").click(function(){
           window.location = openurl;
        });
		 $(".jump").click(function(){
           window.location = openurl;
        });
        $(".go_back").click(function(){
            jixu();
        });
    });
</script>

	<script>
	
	wx.ready(function () {
        var scores = $("#planscore");
		sharedata = {
			title: "{$settings['share_title']}",
			desc: "{$settings['share_desc']}",
			imgUrl: "{$attachurl}{$settings['share_img']}",
			success: function(){
				alert('分享成功');
			},
			cancel: function(){
				alert('分享取消');
			}
		};
		wx.onMenuShareAppMessage(sharedata);
		wx.onMenuShareTimeline(sharedata);
		wx.onMenuShareQQ(sharedata);
	});
	</script>
	


</body>
</html>