歌曲库
x1.mp3;1.mp3;光阴的故事;罗大佑
x2.mp3;2.mp3;童话;光良
x3.mp3;3.mp3;日不落;蔡依林
x4.mp3;4.mp3;蝴蝶泉边;黄雅莉
x5.mp3;5.mp3;真的爱你;beyond
x6.mp3;6.mp3;亲亲我的宝贝;周华健
x7.mp3;7.mp3;情非得已;庾澄庆
x8.mp3;8.mp3;代言人;萧亚轩
x9.mp3;9.mp3;我们都是好孩子;王筝
x10.mp3;10.mp3;爱之玄;赵薇
x11.mp3;11.mp3;飘摇;周迅
x12.mp3;12.mp3;哭砂;叶倩文
x13.mp3;13.mp3;阳光总在风雨后;许美静
x14.mp3;14.mp3;姐姊妹妹站起来;陶晶莹
x15.mp3;15.mp3;下一站天后;Twins
x16.mp3;16.mp3;你快回来;孙楠
x17.mp3;17.mp3;犯错;顾峰
x18.mp3;18.mp3;你是我老婆;任贤齐
x19.mp3;19.mp3;天黑;阿杜
x20.mp3;20.mp3;爱你一万年;伍佰
x21.mp3;21.mp3;光辉岁月;黄家驹
x22.mp3;22.mp3;海阔天空;黄家驹
x23.mp3;23.mp3;容易受伤的女人;王菲
x24.mp3;24.mp3;最初的梦想;范玮琪
x25.mp3;25.mp3;荷塘月色;凤凰传奇
x26.mp3;26.mp3;爱情诺曼底;黄征
x27.mp3;27.mp3;孤单北半球;欧得洋
x28.mp3;28.mp3;萍聚;李翊君
x29.mp3;29.mp3;当爱在靠近;刘若英
x30.mp3;30.mp3;父亲;筷子兄弟
x31.mp3;31.mp3;老男孩;筷子兄弟
x32.mp3;32.mp3;小情歌;苏打绿
x33.mp3;33.mp3;红豆;王菲
x34.mp3;34.mp3;爱我别走;张震岳
x35.mp3;35.mp3;十年;陈奕迅
x36.mp3;36.mp3;致青春;王菲
x37.mp3;37.mp3;传奇;王菲
x39.mp3;39.mp3;风吹麦浪;李健
x40.mp3;40.mp3;雨蝶;李翊君
x41.mp3;41.mp3;隐形的翅膀;张韶涵
x42.mp3;42.mp3;死了都要爱;信乐团
x44.mp3;44.mp3;世界第一等;伍佰
x45.mp3;45.mp3;丁香花;唐磊
x46.mp3;46.mp3;好久不见;陈奕迅
x47.mp3;47.mp3;深呼吸;羽泉
x48.mp3;48.mp3;布拉格广场;蔡依林
x49.mp3;49.mp3;一首简单的歌;王力宏
x50.mp3;50.mp3;落叶归根;王力宏
x51.mp3;51.mp3;你不知道的事;王力宏
x52.mp3;52.mp3;不白活一回;毛阿敏
x53.mp3;53.mp3;一千零一个愿望;4INLOVE
x54.mp3;54.mp3;可惜我是水瓶座;杨千
x55.mp3;55.mp3;因为爱情;陈奕迅
x56.mp3;56.mp3;我们都一样;张杰
x57.mp3;57.mp3;大城小爱;王力宏
x58.mp3;58.mp3;错错错;六哲
x59.mp3;59.mp3;浮游;齐秦
x60.mp3;60.mp3;我可以抱你吗;张惠妹
x61.mp3;61.mp3;七子之歌;容韵琳
x62.mp3;62.mp3;我相信;杨培安
x63.mp3;63.mp3;忐忑;龚琳娜
x64.mp3;64.mp3;最重要的决定;范玮琪
x65.mp3;65.mp3;滴答;侃侃
x66.mp3;66.mp3;爱的供养;杨幂
x67.mp3;67.mp3;原来的我;齐秦
x68.mp3;68.mp3;怒放的生命;汪峰
x69.mp3;69.mp3;明天的明天的明天;动力火车
x70.mp3;70.mp3;我爱你中国;汪峰
x71.mp3;71.mp3;套马杆;乌兰图雅
x72.mp3;72.mp3;晴天;周杰伦
x73.mp3;73.mp3;童年;罗大佑
x74.mp3;74.mp3;突然好想你;五月天
x75.mp3;75.mp3;放手去爱;伍佰
x76.mp3;76.mp3;痛苦的人;伍佰
x77.mp3;77.mp3;说爱你;蔡依林
x78.mp3;78.mp3;super star;SHE
x79.mp3;79.mp3;我期待;张雨生
x80.mp3;80.mp3;梦醒时分;梁静茹
x81.mp3;81.mp3;铁血丹心;罗文
x82.mp3;82.mp3;如果有一天;梁静茹
x83.mp3;83.mp3;等一分钟;徐誉滕
x84.mp3;84.mp3;蜗牛;周杰伦
x85.mp3;85.mp3;男人的好;张宇
x86.mp3;86.mp3;如果这都不算爱;张学友
x87.mp3;87.mp3;寂寞在唱歌;阿桑
x88.mp3;88.mp3;属于;梁静茹
x89.mp3;89.mp3;失恋阵线联盟;草蜢
x90.mp3;90.mp3;爱的初体验;张震岳
x91.mp3;91.mp3;王妃;萧敬腾
x92.mp3;92.mp3;情凭谁来定错对;谭咏麟
x93.mp3;93.mp3;千年等一回;高胜美
x94.mp3;94.mp3;走过的咖啡屋;千百惠
x95.mp3;95.mp3;热情的沙漠;庾澄庆
x96.mp3;96.mp3;草帽歌;乔山中
x97.mp3;97.mp3;monica;张国荣
x98.mp3;98.mp3;千千阙歌;陈慧娴 
x99.mp3;99.mp3;杀手;林俊杰
x100.mp3;100.mp3;爱拼才会赢;叶启田
x101.mp3;101.mp3;浮夸;陈奕迅
x103.mp3;103.mp3;那些年;胡夏
x104.mp3;104.mp3;我和春天有个约会;邝美云
x105.mp3;105.mp3;可惜不是你;梁静茹
x106.mp3;106.mp3;我们的歌;王力宏
x107.mp3;107.mp3;江南;林俊杰
x108.mp3;108.mp3;超快感;孙燕姿
x109.mp3;109.mp3;雨天;孙燕姿
x110.mp3;110.mp3;我不会唱歌;罗志祥
x111.mp3;111.mp3;到不了;范玮琪
x112.mp3;112.mp3;爱一个人好难;苏永康
x113.mp3;113.mp3;燕尾蝶;梁静茹
x114.mp3;114.mp3;类似爱情;萧亚轩
x115.mp3;115.mp3;盛夏的果实;莫文蔚
x116.mp3;116.mp3;承认;辛晓琪
x118.mp3;118.mp3;问情;蔡幸娟
x119.mp3;119.mp3;蝶恋;刘亦菲
x121.mp3;121.mp3;烟花易冷;周杰伦
x122.mp3;122.mp3;陀飞轮;陈奕迅
x123.mp3;123.mp3;灌篮高手主题曲;灌篮高手
x201.mp3;201.mp3;我的歌声里;曲婉婷
x202.mp3;202.mp3;爱转角;罗志祥
x203.mp3;203.mp3;胆小鬼;梁咏琪
x204.mp3;204.mp3;睡在我上铺的兄弟;老狼
x205.mp3;205.mp3;味道;辛晓琪
x206.mp3;206.mp3;狮子座;曾轶可
x207.mp3;207.mp3;忽然之间;莫文蔚
x208.mp3;208.mp3;广岛之恋;莫文蔚
x209.mp3;209.mp3;勇气;梁静茹
x210.mp3;210.mp3;我喜欢;梁静茹
x211.mp3;211.mp3;亲爱的那不是爱情;张韶涵
x212.mp3;212.mp3;看海;周迅
x213.mp3;213.mp3;暗香;沙宝亮
x214.mp3;214.mp3;冬季到台北来看雨;孟庭苇
x216.mp3;216.mp3;白桦林;朴树
x217.mp3;217.mp3;健康歌;范晓萱
x218.mp3;218.mp3;做我老婆好不好;徐誉滕
x219.mp3;219.mp3;上海滩;刘德华
x220.mp3;220.mp3;爱江山更爱美人;李丽芬
x221.mp3;221.mp3;甩葱歌;初音未来
x222.mp3;222.mp3;爱情转移;陈奕迅
x223.mp3;223.mp3;爱笑的眼睛;林俊杰
x224.mp3;224.mp3;左边;杨丞琳
x225.mp3;225.mp3;太委屈;陶晶莹
x226.mp3;226.mp3;牛仔很忙;周杰伦
x227.mp3;227.mp3;背对背拥抱;林俊杰
x228.mp3;228.mp3;可惜不是你;梁静茹
x229.mp3;229.mp3;光;刘若英
x230.mp3;230.mp3;稻香;周杰伦
x232.mp3;232.mp3;不怕不怕;郭美美
x233.mp3;233.mp3;知足;五月天
x234.mp3;234.mp3;寂寞的季节;陶
x235.mp3;235.mp3;美丽心情;本多Ruru
x236.mp3;236.mp3;丝路;梁静茹
x237.mp3;237.mp3;说好的幸福呢;周杰伦
x238.mp3;238.mp3;往幸福出发吧;王心凌
x239.mp3;239.mp3;分手快乐;梁静茹
x240.mp3;240.mp3;爱上你我很快乐;水木年华
x241.mp3;241.mp3;风雨彩虹铿锵玫瑰;田震
x243.mp3;243.mp3;寂寞沙洲冷;周传雄
x244.mp3;244.mp3;盛夏的果实;莫文蔚
x245.mp3;245.mp3;浪花一朵朵;任贤齐
x246.mp3;246.mp3;美丽的神话;孙楠
x247.mp3;247.mp3;把悲伤留给自己;陈升
x248.mp3;248.mp3;彩虹;羽泉
x250.mp3;250.mp3;爱一个人好难;苏永康
x251.mp3;251.mp3;爱你不是两三天;梁静茹
x252.mp3;252.mp3;偏偏喜欢你;陈百强
x253.mp3;253.mp3;女人花;梅艳芳
x254.mp3;254.mp3;感恩的心;欧阳菲菲
x255.mp3;255.mp3;九佰九拾九朵玫瑰;邰正宵
x256.mp3;256.mp3;我是一只小小鸟;赵传
x257.mp3;257.mp3;鬼迷心窍;李宗盛
x258.mp3;258.mp3;简单爱;周杰伦
x261.mp3;261.mp3;爱如空气;孙俪
x263.mp3;263.mp3;老鼠爱大米;杨臣刚
x264.mp3;264.mp3;爱我还是他;陶
x266.mp3;266.mp3;没那么爱他;范玮琪
x267.mp3;267.mp3;爱怎么会是这样;任贤齐
x268.mp3;268.mp3;爱;小虎队
x269.mp3;269.mp3;心会跟爱一起走;陈洁仪
x270.mp3;270.mp3;爱在心口难开;高胜美
x271.mp3;271.mp3;爱的代价;张艾嘉
x272.mp3;272.mp3;不得不爱;潘玮柏
x273.mp3;273.mp3;一路顺风;吴奇隆
x274.mp3;274.mp3;流着泪的你的脸;任贤齐
x275.mp3;275.mp3;风中有朵雨做的云;孟庭苇
x276.mp3;276.mp3;想和你去吹吹风;张学友
x277.mp3;277.mp3;像雾像雨又像风;梁雁翎
x278.mp3;278.mp3;酒干倘卖无;苏芮
x279.mp3;279.mp3;我和春天有个约会;俞灏明
x280.mp3;280.mp3;青苹果乐园;小虎队
x281.mp3;281.mp3;笑红尘;陈淑桦
x282.mp3;282.mp3;单身情歌;林志炫
x283.mp3;283.mp3;冲动的惩罚;刀郎
x284.mp3;284.mp3;十七岁的雨季;林志颖
x285.mp3;285.mp3;情人;刀郎
x286.mp3;286.mp3;其实你不懂我的心;童安格
x287.mp3;287.mp3;玻璃杯;曹卉娟
x288.mp3;y288.mp3;why me;李宇春
x289.mp3;y2.mp3;今生你作伴;陈慧琳
x290.mp3;y3.mp3;爱的呼唤;郭富城
x291.mp3;y4.mp3;爱拼才会赢;叶启田
x292.mp3;y5.mp3;爱是你我;刀郎
x293.mp3;y6.mp3;表白;萧亚轩
x294.mp3;y7.mp3;采蘑菇的小姑娘;儿歌
x295.mp3;y8.mp3;曹操;林俊杰
x296.mp3;y9.mp3;差一点;阿杜
x297.mp3;y10.mp3;春天在哪里;儿歌
x298.mp3;y11.mp3;大哥你好吗;甘萍
x299.mp3;y12.mp3;但愿人长久;邓丽君
x300.mp3;y13.mp3;当爱已成往事;张国荣
x301.mp3;y14.mp3;电台情歌;莫文蔚
x302.mp3;y15.mp3;哆啦a梦;
x303.mp3;y16.mp3;父亲;刘和刚
x304.mp3;y17.mp3;甘心情愿;郭峰
x305.mp3;y18.mp3;故乡的云;费翔
x306.mp3;y19.mp3;滚滚长江东逝水;张杰
x307.mp3;y20.mp3;和自己赛跑的人;李宗盛
x308.mp3;y21.mp3;洪湖水浪打浪;彭丽媛
x309.mp3;y22.mp3;蝴蝶泉边;黄雅莉
x310.mp3;y23.mp3;花好月圆夜;杨千,任贤齐
x311.mp3;y24.mp3;家乡;韩红
x312.mp3;y25.mp3;简单爱;周杰伦
x313.mp3;y26.mp3;酒醉的探戈;邓丽君
x314.mp3;y27.mp3;开门大吉;凤凰传奇
x315.mp3;y28.mp3;狼爱上羊;汤潮
x316.mp3;y29.mp3;恋爱百分百;蔡依林
x317.mp3;y30.mp3;刘海砍樵;李谷一
x318.mp3;y31.mp3;美丽的草原我的家;德德玛
x319.mp3;y32.mp3;明天我要嫁给你了;周华健
x320.mp3;y33.mp3;茉莉花;
x321.mp3;y34.mp3;你知道我在等你吗;张洪量
x322.mp3;y35.mp3;千千阙歌;陈慧娴
x323.mp3;y36.mp3;千言万语;邓丽君
x324.mp3;y37.mp3;青花瓷;周杰伦
x325.mp3;y38.mp3;秋天不回来;王强
x326.mp3;y39.mp3;秋天的童话;张杰
x327.mp3;y40.mp3;燃烧吧小宇宙;牛奶咖啡
x328.mp3;y41.mp3;让我们荡起双桨-儿歌
x329.mp3;y42.mp3;如果你是我的传说;刘德华
x330.mp3;y43.mp3;山路十八弯;李琼
x331.mp3;y44.mp3;伤心太平洋;任贤齐
x332.mp3;y45.mp3;生日礼物;江涛
x333.mp3;y46.mp3;盛夏的果实;莫文蔚
x334.mp3;y47.mp3;他不爱我;莫文蔚
x335.mp3;y48.mp3;天路;韩红
x336.mp3;y49.mp3;天涯;任贤齐
x337.mp3;y50.mp3;听妈妈讲那过去的事情;儿歌
x338.mp3;y51.mp3;同桌的你;老狼
x339.mp3;y52.mp3;童年;儿歌
x340.mp3;y53.mp3;突然想起你;萧亚轩
x341.mp3;y54.mp3;外婆的澎湖湾;潘安邦
x342.mp3;y55.mp3;万物生;萨顶顶
x343.mp3;y56.mp3;忘情水;刘德华
x344.mp3;y57.mp3;蜗牛与黄鹂鸟;儿歌
x345.mp3;y58.mp3;我和草原有个约定;齐峰
x346.mp3;y59.mp3;我用自己的方式爱你;陈明真
x347.mp3;y60.mp3;我这个你不爱的人;迪克牛仔
x348.mp3;y61.mp3;无间道;刘德华
x349.mp3;y62.mp3;无所谓;杨坤
x350.mp3;y63.mp3;希望;陈慧琳
x351.mp3;y64.mp3;乡恋;李谷一
x352.mp3;y65.mp3;小城大事;杨千
x353.mp3;y66.mp3;小城故事多;邓丽君
x354.mp3;y67.mp3;许愿池的希腊少女;蔡依林
x355.mp3;y68.mp3;鸭子;苏慧伦
x356.mp3;y69.mp3;阴天;莫文蔚
x357.mp3;y70.mp3;永远;郭峰
x358.mp3;y71.mp3;缘分的天空;汤宝如
x359.mp3;y72.mp3;再生花;陈慧琳
x360.mp3;y73.mp3;在希望的田野上;彭丽媛
x361.mp3;y74.mp3;咱们屯里的人;赵本山
x362.mp3;y75.mp3;真心英雄;周华健
x363.mp3;y76.mp3;祝你平安;孙悦
x364.mp3;y77.mp3;壮志在我胸;李宗盛
x365.mp3;y78.mp3;最炫民族风;凤凰传奇
x366.mp3;y79.mp3;离不开你;刘欢
x367.mp3;y80.mp3;蒙娜丽莎的眼泪;林志炫
x368.mp3;y81.mp3;绒花;韩红
x369.mp3;y82.mp3;小丑鱼;罗志祥
x370.mp3;y83.mp3;纵贯线兄弟姐妹;纵贯线