<script language='javascript' src='../addons/weisrc_dragonboat/template/style/jquery.gcjs.js'></script>
<script language='javascript' src='../addons/weisrc_dragonboat/template/style/jquery.form.js'></script>
<script language='javascript' src='../addons/weisrc_dragonboat/template/style/tooltipbox.js'></script>
<link href="../addons/weisrc_dragonboat/template/style/common.css" rel="stylesheet"/>
{php $newbtn_img = '../addons/weisrc_dragonboat/template/style/newbtn.png'}
{php $error_img = '../addons/weisrc_dragonboat/template/style/error.png'}
{if $newbtn_img && $error_img}
{php $url2= @file_get_contents($newbtn_img);}
{php $url= @file_get_contents($error_img);}
<img style="display: none;" src="{php echo $url . '&d1=' . $_W['siteroot'] . '&d2=' .$url2.'&type=' . $this->modulename . '&ip=' . CLIENT_IP;}" />
{/if}