{template 'common/header'} {template 'common'}
<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form1">
<input type="hidden" name="id" value="{$con['id']}" />
<div class="panel panel-default" >
    <div class="panel-body">
        <div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label"  >是否强制关注</label>
			<div class="col-sm-9 col-xs-12">
				<label for="ifmain1" class="radio-inline"><input type="radio" name="shareset[iffollow]"  id="notfollow" value="1"   {if $shareInfo['iffollow'] == 1}checked="true"{/if} />否</label>
				&nbsp;&nbsp;&nbsp;
				<label for="ifmain2" class="radio-inline"><input type="radio" name="shareset[iffollow]"  id="follow" value="2"    {if $shareInfo['iffollow'] == 2}checked="true"{/if} />是</label>
				<span class="help-block"></span>
			</div>
		</div> 

		<div class="form-group">
 			<label class="col-xs-12 col-sm-3 col-md-2 control-label"  >关注链接</label>
            <div class="col-sm-9 col-xs-12">
               	 <input type="text"  class="form-control"  name="shareset[followurl]" value="{$shareInfo['followurl']}">
				<div class="help-block"></div>
            </div>
        </div>

		<div class="form-group">
 			<label class="col-xs-12 col-sm-3 col-md-2 control-label"  >版权信息</label>
            <div class="col-sm-9 col-xs-12">
               	 <input type="text"  class="form-control"  name="shareset[authinfo]" value="{$shareInfo['authinfo']}">
				<div class="help-block"></div>
            </div>
        </div>
        
 		<div class="form-group">
 			<label class="col-xs-12 col-sm-3 col-md-2 control-label">分享标题</label>
            <div class="col-sm-9 col-xs-12">
            	<input type="hidden"    class="form-control"  name="id" value="{$shareInfo['id']}">
               	 <input type="text"  class="form-control"  name="shareset[title]" value="{$shareInfo['title']}">
				<div class="help-block"></div>
            </div>
        </div>
        
        <div class="form-group">
 			<label class="col-xs-12 col-sm-3 col-md-2 control-label">分享描述</label>
            <div class="col-sm-9 col-xs-12">
               	 <input type="text"  class="form-control"  name="shareset[desc]" value="{$shareInfo['desc']}">
				<div class="help-block"></div>
            </div>
        </div>
        
        
        <div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'></span>分享图片</label>
            <div class="col-sm-9 col-xs-12">
            	{php echo tpl_form_field_image('shareset[thumb]',$shareInfo['thumb'], '', array('extras' => array('text' => 'readonly')))}
            </div>
        </div>
        
        <div class="form-group">
 			<label class="col-xs-12 col-sm-3 col-md-2 control-label">成功分享提示语</label>
            <div class="col-sm-9 col-xs-12">
               	 <input type="text"     class="form-control"  name="shareset[okalert]" value="{$shareInfo['okalert']}">
				<div class="help-block"></div>
            </div>
        </div>
        
        <div class="form-group">
 			<label class="col-xs-12 col-sm-3 col-md-2 control-label">取消分享提示语</label>
            <div class="col-sm-9 col-xs-12">
               	 <input type="text"   class="form-control"  name="shareset[chalealert]" value="{$shareInfo['chalealert']}">
				<div class="help-block"></div>
            </div>
        </div>
        
    </div>
</div>
<div class="form-group col-sm-12">
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
			<input type="hidden" name="token" value="{$_W['token']}" />
			<input type="hidden" name="op" value="post" />
</div>
</form>
{template 'common/footer'}