<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<title>排行榜</title>
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style type="text/css">
.phb_box{ min-height: 200px; width: 100%; margin-right: auto; margin-left: auto; }
.phb_box_table{ height: auto; width: 95%; margin-right: auto; margin-left: auto; padding-top: 10px; margin-bottom: 20px; }
.phb_box_table table{ width: 100%;}
.phb_box_table table thead tr{ }
.phb_box_table table thead th{ text-align: center; line-height: 30px; color: #FFF; font-size: 0.9em; font-weight: 500; height:30px;color:#333;border-bottom:1px solid #cacaca;}
.phb_box_table table tbody td{ text-align: center; line-height: 30px; color: #ccc; font-size: 0.9em; font-weight: 500; height:30px; }
.phb_box_table table tbody td a{ border-radius: 5px; height: 20px; width: 50px; color:#333; line-height: 20px; background-color: #efefef; display: block;  margin-top: 2px; margin-left: auto; margin-right: auto; }
.phb_box_table table tbody tr.two{ }
.phb_box_table table tbody .top td{ color: #EA4D00; }
.round{
       background: #fff;height:auto;   border-radius:5px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;;-moz-box-shadow:0 1px 2px #cacaca; -webkit-box-shadow:0 1px 2px #cacaca; box-shadow:0 1px 2px #cacaca;
    }
    </style>
<script src="../addons/ewei_takephotoa/style/jquery.js" type="text/javascript"></script>
<base target="_self">
</head>
<body>
{if !empty($reply['rule'])}
<h2>游戏规则</h2>
{php echo htmlspecialchars_decode($reply['rule']);}
{/if}
{if !empty($reply['award'])}
<h2>奖品介绍</h2>
{php echo htmlspecialchars_decode($reply['award']);}
{/if}
<h2>排行榜{if !empty($number)}(当前排名:{$number}){/if}</h2>
<section class="phb_box round clearfix">
    <div class="phb_box_table clearfix">
        <table cellpadding="0" cellspacing="0" >
            <thead>
            <tr>
                <th>排名</th>
                <th>用户</th>
                <th>分数</th>
            </tr>
            </thead>
            <tbody id="tbody">
            {loop $list $key $row}
            <tr class="{if ($pindex -1)* $psize + $key + 1<=3}top{else}two{/if}">
                <td>{php echo $key + 1}</td>
                <td align='left'>
                    {if !empty($row['headimgurl'])}<img src='{php echo tomedia($row['headimgurl']);}' style='width:30px;height:30px;margin-top:5px;' /> {/if}
                    <br/>{$row['nickname']}</td>
                <td>
                    {if $reply['mode'] == 1}
                    {$row['totalcredit']}
                    {else}
                    {$row['credit']}
                    {/if}
                </td>
            </tr>
            {/loop}
            </tbody>
        </table>
    </div>
</section>
<a href="{php echo $this->createMobileUrl('index', array('id' => $id), true)}"><img src="{RES}style/03.png" width="150"></a>
{php echo register_jssdk(false);}
<script>
    wx.ready(function () {
        sharedata = {
            title: '{$share_title}',
            desc: '{$share_desc}',
            link: '{$share_url}',
            imgUrl: '{$share_image}',
            success: function(){
                alert('感谢您的分享');
            },
            cancel: function(){
            }
        };
        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
    });
</script>
</body>
</html>
